Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: dk/sdu/mmmi/cbse/player/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220408
OpenIDE-Module-Build-Version: 202204082214
OpenIDE-Module: dk.sdu.mmmi.cbse.Player
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: dk.sdu.mmmi.cbse
OpenIDE-Module-Name: Player
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.openide.util.lookup > 8.48, dk
 .sdu.mmmi.cbse.Common > 1.0, dk.sdu.mmmi.cbse.CommonBullet > 1.0, org
 .netbeans.api.annotations.common/1 > 1.42

